1.)About section :-

/* .about-section {
      background: linear-gradient(135deg, #2c003e, #5e0b68, #7a0ab3);
      color: white;
      padding: 4rem 2rem;
    }

    .about-container {
      max-width: 1000px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
    }

    .about-text {
      flex: 2;
      line-height: 1.6;
    }

    .about-text h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }

    .about-contact {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1rem;
    }

    .about-contact div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .about-contact a {
      color: white;
      text-decoration: none;
    }

    .about-contact a:hover {
      text-decoration: underline;
    } */













2.)Skills section
/* .skills-section {
  background: linear-gradient(135deg, #3b0a45, #2d0a4e);
  padding: 60px 0;
  text-align: center;
}

.section-title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.skill-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  text-align: left;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.skill-card h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card ul li {
  color: white;
  background: rgba(255, 255, 255, 0.08);
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.95rem;
} */